# caso_1

events {
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    upstream node_app {
        server 127.0.01:8080
    }

server {
    listen 80;
    server_name nginx_node;
    #root C:\Users\guill\coder\BackEnd\servidorNodeConBalanceDeCarga

    location / {
        proxy_pass http://127.0.0.1:8080;
        }

    location /random/ {
        proxy_pass http://127.0.0.1:8081;
        }
    }
}
