# caso_2

events {
}

http {
    include mime.types;
    default_type application/octet-stream;
    #root C:\Users\guill\coder\BackEnd\servidorNodeConBalanceDeCarga
    
    upstream node_app {
        server 127.0.0.1:8081;
    }
    upstream node_random {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    server {
    	listen 8080;
        server_name nginx_node;

        location / { 
                proxy_pass http://node_app;
	    }
        location /random {
                proxy_pass http://node_random;
    }
}